VITE_SUPABASE_URL=https://auxgywcgnezpzpdtmxuf.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_CbCR9N1klrjlIKKEOtnlxQ_V43WVPJ9
VITE_IMGBB_API_KEY=21c70359a24d1d10335f4f41a8867b08
VITE_GEOAPIFY_API_KEY=59dc9178bf8548a0988c0c193ebe20ce
